# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family SFMono Nerd Font
font_size 16

background_opacity 0.8

hide_window_decorations yes 
confirm_os_window_close 0

repaint_delay 5
input_delay 2

macos_option_as_alt both
