set -g menu-style fg=white,bg=default
set -g menu-selected-style fg=brightwhite,bg=default,bold
set -g menu-border-style fg=brightwhite,bg=default

set -g message-command-style NONE
set -g message-style NONE

set -g status-left-style NONE
set -g status-style NONE
set -g status-right-style NONE

set -g copy-mode-match-style fg=black,bg=white
set -g copy-mode-mark-style fg=black,bg=white
set -g copy-mode-current-match-style fg=black,bg=brightwhite

set -g mode-style fg=black,bg=brightwhite

set -g pane-active-border-style fg=brightwhite
set -g pane-border-style fg=white

set -g popup-style NONE
set -g popup-border-style NONE

set -g window-status-activity-style NONE
set -g window-status-bell-style NONE
set -g window-status-current-style NONE
set -g window-status-last-style NONE
set -g window-status-style NONE

set -g status-left "#[fg=black,bg=brightwhite,bold] #S "
set -g status-right ""

set -g window-status-separator "|"
set -g window-status-format "#[fg=white,bg=default] #I #{b:pane_current_path} "
set -g window-status-current-format "#[fg=brightwhite,bg=default,bold] #I #{b:pane_current_path} "
