source ~/.config/tmux/theme.conf

set -s escape-time 0

set -g status-interval 0

set -g mode-keys vi
set -g prefix C-Space

# reload config and theme
bind r source-file ~/.config/tmux/tmux.conf \; source-file ~/.config/tmux/theme.conf

# splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# smart-splits.nvim
bind-key -n C-Left  if -F '#{@pane-is-vim}' { send-keys C-Left  } { if -F '#{pane_at_left}'   '' 'select-pane -L' }
bind-key -n C-Down  if -F '#{@pane-is-vim}' { send-keys C-Down  } { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n C-Up    if -F '#{@pane-is-vim}' { send-keys C-Up    } { if -F '#{pane_at_top}'    '' 'select-pane -U' }
bind-key -n C-Right if -F '#{@pane-is-vim}' { send-keys C-Right } { if -F '#{pane_at_right}'  '' 'select-pane -R' }

bind-key -n C-S-Left  if -F "#{@pane-is-vim}" 'send-keys C-S-Left ' 'resize-pane -L 3'
bind-key -n C-S-Down  if -F "#{@pane-is-vim}" 'send-keys C-S-Down ' 'resize-pane -D 3'
bind-key -n C-S-Up    if -F "#{@pane-is-vim}" 'send-keys C-S-Up   ' 'resize-pane -U 3'
bind-key -n C-S-Right if -F "#{@pane-is-vim}" 'send-keys C-S-Right' 'resize-pane -R 3'

